STRIPE_API_KEY=sk_test_51JDa32AD3mQ3gATOg2wZtQl6Y44QdYtRhqJbHZUHHCOmDKjjJBqepgliYmnAfkNmw6odQgquXoXRULePIVIRV6fe00cTMfdArB
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_WEBHOOK_SECRET=whsec_19751350e331af10e6b2853f11e066a7d92e0177bc6422319767cb9ada9d1d89
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JDa32AD3mQ3gATOYsCzViqh2hQyV7UoTg0FFr1wMRgxfB0iYlALg1t6pYiB3UVVyBDwycslK72R35KiXiMMYvUE00VNe7AZ5b


GITHUB_CLIENT_SECRET=335a1204972998edd493c96cc0990632957374af
GITHUB_CLIENT_ID=7a2ba51dd4d9ae3fe579

FAUNADB_KEY=fnAEkDfhqDACUMKcpgGQl8vfOOCQjh4C2t5YMWBg


SINGING_KEY=602d902190e947a4cfc170a87bb4a3c6

PRISMIC_ENDPOINT=https://ignews-caiquedmx.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbkV5SkJjQUFHZlphS0g1.77-9GO-_ve-_ve-_ve-_ve-_ve-_ve-_vSAHVu-_vX4f77-9Xu-_ve-_ve-_vRUQFu-_ve-_ve-_vRnvv70W77-9MiI